<!DOCTYPE html>
<html>
<head>
<title>Category Theory for the Sciences</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>
<div class="body">
<a id="p"></a>
<p><div class=navigation>[Go to <span>first, previous, <a href="copyright.html">next</a> page<span>; &nbsp;&nbsp;</span><span><a href="toc.html">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="bookindex.html">index</a></span>]</div><p>
<p class="title">Category Theory for the Sciences</p>
<p class="au">David I. Spivak</p>
<p class="tit-publisher">The MIT Press<br/>Cambridge, Massachusetts<br/>London, England</p>
<p><div class=navigation>[Go to <span>first, previous, <a href="copyright.html">next</a> page<span>; &nbsp;&nbsp;</span><span><a href="toc.html">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="bookindex.html">index</a></span>]</div><p>
</div>
</body>
</html>
